{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build CMake Project",
        "type": "shell",
        "command": "cmake --build .",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  